{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node scripts/migrate-and-seed-admin.js",
    "migrate:prod": "node scripts/migrate-and-seed-admin.js",
    "seed:legacy-posts": "node scripts/seed-legacy-posts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news",
    "blog",
    "cms",
    "rbac",
    "authentication",
    "seo",
    "article-management",
    "publishing-platform"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.36.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "mysql2": "^3.11.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
